# lib4tripletex

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/tripletex/: DateUtil.java  Tripletex.java  TripletexClient.java
src/test/java/no/tripletex/: TripletexTest.java
