buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'http://repo.enonic.net/public'
        }
    }

    dependencies {
        classpath "com.enonic.xp:gradle-plugin:${xpVersion}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

apply plugin: 'com.enonic.xp.app'
apply plugin: 'idea'
apply plugin: 'base'
apply plugin : 'java'
apply plugin: 'com.jfrog.bintray'

app {
    name = project.appName
    displayName = project.displayName
    vendorName = project.vendorName
    vendorUrl = project.vendorUrl
}

test {
    testLogging.showStandardStreams = true
}

tasks.withType(Test) {
    systemProperties['syncSystem'] = "$tripleTexSyncSystem"
    systemProperties['syncPassword'] = "$tripleTexSyncPassword"
    systemProperties['userName'] = "$tripleTexUserName"
    systemProperties['userPassword'] = "$tripleTexUserPassword"
    systemProperties['employeeId'] = "$tripleTexEmployeeId"
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.inject.extensions:guice-testlib:4.0'
    testCompile 'org.easytesting:fest-assert:1.4'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'

    include 'com.squareup.okhttp:okhttp:2.7.4'
    include 'org.json:json:20160212'
}

repositories {
    mavenCentral()
    maven {
        url 'http://repo.enonic.net/public'
    }
}


bintray {
    user = "$bintrayUser"
    key = "$bintrayApikey"
    pkg {
        repo = 'XP'
        name = project.appName
        userOrg = 'rbrastad'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/rbrastad/lib4tripletex.git'
        githubReleaseNotesFile = 'README.md' //Optional Github readme file
        githubRepo = 'rbrastad/lib4tripletex' //Optional Github repository

        version {
            name = project.version
            released = new Date()
            configurations = ['archives']
        }
    }
}