#
# Project settings
#
group = no.rbrastad.xp
version = 0.1
projectName = lib4tripletex
appName = no.rbrastad.xp.lib4tripletex
displayName = Tripletex API Library (Unofficial)
vendorName = Runar Brastad
vendorUrl = http://www.rbrastad.no
xpVersion = 6.4.0
